[env:arduboy]
platform = atmelavr
board = arduboy
framework = arduino

; ArduboyFX allows 1KB more PROGMEM
; board_upload.maximum_size = 29696

; Uncomment to upload to Ardens instead of Arduboy
; upload_protocol = custom
; upload_command = ..\Ardens\Ardens.exe file=${platformio.build_dir}/${this.__env__}/firmware.elf

; Compile with symbols, for better Ardens debugging
build_type = debug
debug_build_flags = -Os -ggdb3 -g3

lib_deps =
    Arduboy2
